<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style> 
        .flex_center{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{ 
            background-color: rgb(77, 76, 76);
            width: 100vw;
            height: 100vh;
            font-size: 16px;

            display: flex;
            flex-direction:column;

            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            
        }
        .box{
            width: 6.25em;
            height: 6.25em;
            border: 1px solid black;
            color: white;
        }
        .verde {
            background-color: green;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        

    </style>
</head>
<body>
    <div class="container">  
        <div class="box verde flex_center">1</div>
        <div class="box azul flex_center">2</div>
        <div class="box vermelho flex_center">3</div>
        <div class="box verde flex_center">1</div>
        <div class="box verde flex_center">1</div>
        <div class="box azul flex_center">2</div>
        <div class="box vermelho flex_center">3</div>
        <div class="box verde flex_center">1</div>
        
        

    
    
    
    
    </div>
    
</body>
</html>