<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devocional</title>

    <link rel="stylesheet" href="./meu.css">

    <style>
        h1 {text-align: center;}

        .cabecalho {font-size: 0.8em;
        text-align:center;}

        .titulo {text-transform:uppercase;
            font-family:"Anton";
            
        
        }

        .versiculo {font-size: 1.3em;
        font-family:"Shadows Into Light";
        text-align: center;}

        .texto {font-family:"Nunito";
        font-size:1,1em;
        height:1,5;
        text-align: justify;}

        .importante {font: size 1.4em;
        font-weight: bold;
        text-align: center;
        color: green;
        font-family:"Nunito";    
        }

        .desafio {font-style:italic;
        text-align: center;
        background-color: rgb(177, 177, 177);
        font-family:'Nunito';
        
        }

        

    </style>
</head>
<body>
    <p class="cabecalho">Devocional - 12/04/2024</p>
    <h1 class="titulo">Abandone os Rótulos</h1>
    <p class="versiculo">Porque Deus nos escolheu nele antes da criação do mundo para sermos santose irrepreensíveis em sua presença. (Efésios 1:4)</p>
    
    <p class="texto"> Por muitas vezes acreditei na mentira colocada na minha mente de que eu não era uma pessoa importante. <mark>De que o meu valor estava naquilo que as pessoas me rotulavam e năo em quem eu realmente era</mark>. Sentia que eu era alguém não planejado(a) por não conhecer o meu propósito. Mas o que eu mal sabia é que, independentemente de ter sido planejado(a) ou não no aspecto terreno, <strong>eu já havia sido planejada no Céu.</strong></p>

    <p class="texto">A partir do momento que busquei conhecer meu Criador, descobri que por trás de quem eu sou, existe um Deus que me planejou e que me ama todos os dias. E por isso, eu posso me sentir a pessoa mais importante do mundo. Alguém com propósito!</p>

    <p class="texto">Quando conhecemos a nossa identidade, sabemos o propósito pelo qual fomos criados e a vida ganha um novo sentido. Só consegui me conhecer quando me aproximei de Deus verdadeiramente. Não é sobre o que eu posso fazer, mas sobre o eu represento para Ele e o que Ele já fez por mim. Jesus se tornou ireconhecível para que nós nos tornássemos reconhecidos perante Deus. Ele não errou em te criar. Não existem acidentes no mundo espiritual. Em seus momentos de solidão ou incompreensão, busque refúgio no abraço acolhedor de Deus, pois Ele é a fonte de todo consolo e segurança. Ele me levou a entender a importância de ter um relacionamento com Ele e, desde então, tenho vivido experiências extraordinárias.</p>

    <h2 class="importante">Quer encontrar sua identidade em Deus?</h2>

    <p class="texto">Não leve como verdade os rótulos que colocaram em você. Corra para onde está seu valor: <strong>na cruz</strong> Quando você conhecer o amor que Ele tem por você, vai ser o suficiente para nunca querer voltar atrás do que te prendia.</p>

    <p class="desafio"><br> Invista tempo com Deus para que você se conheça. Separe hoje 10 minutos para ouvir de Deus quem você é para. 
    <br><br></p>

</body>
</html>