<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
        margin: 0;
        padding: 0;
        }
        ul{
            
        }
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: green;
        }
        nav ul{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: flex-end;
            list-style: none;
            align-items: center;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #fff;
        }
       
    </style>
</head>
<body>
    <nav>
        <h1>logo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <div>

    </div>
</body>
</html>