<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapataria muito daora</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="bd1.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            border-left: 5px black solid;
            border-right: 5px black solid;
            border-top: 5px black solid;
            height: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .compras {
            background: linear-gradient(to left, gray, black, black, gray);
            width: 100%;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            font-size: 45px;
            padding-left: 20px;
            font-style: italic;
            border-bottom: 5px black solid;
        }
        .consulta {
            width: 100%;
            max-width: 600px;
            background-color: #c4c4c4;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #333;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .consulta div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: #a1a1a1;
            border-radius: 10px;
            font-size: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .consulta p {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        
        #botao {
            margin-top: 10px;
            width: 30%;
            background-color: black;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #botao:hover {
            background-color: #555;
        }

        a {
            color: black;
        }

        h1 {
            background-color: lightgray;
            width: 17%;
            margin-left: auto; /* Alinha à direita */
            margin-right: 20px; /* Distância da parede direita */
            margin-top: 10px;
            border: 1px gray solid;
            display: flex;
            justify-content: center;
        }

        h1 strong {
            font-size: 37px;
        }

        .img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-top: 2px;

        }
        .conteiner2 {
            display: flex; /* Usando flexbox para alinhar as caixas lado a lado */
            flex-direction: row; /* As caixas ficam na horizontal */
            justify-content: space-between; /* Espaçamento entre as caixas */
            padding: 20px; /* Espaçamento interno do contêiner */
            padding: 3px
        }

        .box {
            border:  1px rgb(235, 235, 235);
            border-radius: 10px;
            width: 15vw; 
            height: 40vh; 
            background-color: #f0f0f0; 
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        }   
        .imagem{
            width: 10vw; 
            height: 19vh; /* Defina a altura desejada */
            border-radius: 50%; /* Faz a imagem ficar redonda */
            object-fit: cover; /* Ajusta a imagem para cobrir o espaço */
        }
        .fun{ background-color: rgb(88, 176, 226);}
    </style>
</head>
<body>

    <div id="container">
        <div class="compras">
            <p>seja bem vindo</p>
        </div>
        <h1>
            <strong>Gerente</strong>
            <svg class="img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
        </h1>
        <div class="consulta">
            <p>informações sobre a venda</p>
            <div>
                <label for="nomecliente">Nome - Funcionário:</label>
                <input type="text" id="nomecliente">

                <label for="quantidadesapato">Quantidade vendida</label>
                <input type="number" id="quantidadesapato" min="0">

                <button id="botao" onclick="calcularTotal()">continue</button>
            </div>
        </div>
        <br>
        <strong><div id="Saida1"></div></strong>

        <div class="conteiner2">
            <div class="box">
                <img class="imagem" src="https://randomuser.me/api/portraits/men/9.jpg" alt="">
                <h2>Mauricio</h2>
                <br>
                <p>Vendas - 23</p>
                <br>
                <strong><div id="Saida2">R$</div></strong>
            </div>
        
            <div class="box">
                <img class="imagem" src="https://randomuser.me/api/portraits/men/79.jpg" alt="">
                <h2>Bruce</h2>
                <br>
                <p>Vendas - 10</p>
                <br>
                <strong><div id="Saida3">R$</div></strong>
            </div>
    
            <div class="box">
                <img class="imagem" src="https://randomuser.me/api/portraits/women/65.jpg" alt="">
                <h2>Beatriz</h2>
                <br>
                <p>Vendas - 52</p>
                <br>
                <strong><div id="Saida4">R$</div></strong>
            </div>
    
            <div class="box">
                <img class="imagem" src="https://randomuser.me/api/portraits/men/31.jpg" alt="">
                <h2>Luccas</h2>
                <br>
                <p>Vendas - 34</p>
                <br>
                <strong><div id="Saida5">R$</div></strong>
            </div>
            <div class="box">
                <img class="imagem" src="https://randomuser.me/api/portraits/women/13.jpg" alt="">
                <h2>Esther</h2>
                <br>
                <p>Vendas - 9</p>
                <br>
                <strong><div id="Saida6">R$</div></strong>
            </div>
        </div>
        <div class="fun">
            <h3  id="fun_mes"></h3>
        </div>
        <br>
    </div>

   

</body>
</html>