<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

        body{
            background-color: #3b5bbd;
            overflow: hidden;
        }
        
        .card{
            width: 22vw;
            height: 45vh;
            justify-content: space-around;
            background-color: white;
            list-style:none;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            padding-bottom: 20px;
            
            
        }
        .container{
            background-color: #3b5bbd;
            display: flex;
            height:50vh;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            line-height: 100px;
           
        }
        h1{
            background-color: #3b5bbd;
            text-align: center;
            color: white;
            margin-top: 150px;
            font-size: 55px;
        }
        .plano-nome{
            color: black;
            text-align: center;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        li{
        list-style:none;
        line-height: normal;
    } 

        div li{
            text-align: center;
        }
        div .plano-valor{
            color: #3b5bbd;
            text-align: center ;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            height: 22px;
            
        }
        .plano-comprar{
            background-color: #3b5bbd;
            width: 10vw;
            height: 10vh;
        }
        .plano-comprar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13vw;
            height: 5vh;
            border-radius: 7px;
            color: white;
            
        }
        
        .plano-descricao{
            color: gray;
            font-size: 15px;
        }

    </style>

</head>
<body>

    <h1>Planos</h1>
    <div class="container">


        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>