<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box1{
        width: 15%;
        height: 100vh;
        background-color: red;
        display: flex;
        flex-direction: column;
    }
    .box{
        background-color: blue;
        width: 85%;
        height: 10vh;
    }
    .container{
        display: flex;
        
    }
    .box2{
        background-color: green;
        width:85%;
        height: 80vh;
    }
    .meio{
        display: flex;
        flex-flow:column;
        align-items: flex-end;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="meio">
            <div class="box"></div>
            <div class="box2"></div>
        </div>


    </div>
    
</body>
</html>