<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapataria muito daora</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            border: 5px black solid;
            height: 100vh;
            
        }
        
        .compras{
            background: linear-gradient(to left,gray,black,black,gray);
            width: 100%;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            font-size: 45px;
            padding-left: 20px;
            font-style: italic;
            border-bottom: 5px black solid;

        }
        .consulta{
            width: 60%;
            height: 50vh;
            background-color: rgb(196, 196, 196);
            padding-top: 20px;
            padding: 10px;
            margin-top: 20px;
            align-items: center;
            border-radius: 7px;
            margin-left: 250px;
            border: 2px black solid 
        }
        .consulta div  {
            
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-content: center;
            margin:100px;
            background-color: darkgray;
            border-radius: 10px;
            font-size: 20px;
            justify-content: center;

        }
        .consulta p{
            font-size: 30px;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            
            
        }
        .botao{
            margin-top: 10px;
            width: 30%;
            background-color: black;
            font-size: 15px;
            color: white;
            border-radius: 5px;
        }
        a{
            color: black;
        }
        h1{
            background-color: lightgray;
            width: 17%;
            margin-left: 1040px;
            margin-top: 10px;
            border: 1px gray solid;
            display: flex;
            padding-left: 10px;
        }
        h1 strong{
            font-size: 37px;        }
        .img{
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-top: 2px;
        }


    </style>

</head>
<body>

    <div id="container">
        <div class="compras">
            <p>seja bem vindo </p>
            
        </div>
        <h1><strong>Emanuel</strong><svg class="img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></h1>
        <div class="consulta">
            <p>informaçoes sobre a venda</p>
            <div>
               <label for="nomecliente">nome do cliente:</label>
               <input type="text" name="" id="nomecliente">

               <label for="quantidadesapato">unidades</label>
               <input type="number" id="quantidadesapato" min="0">

               <button class="botao">continue</button>
            </div>


        </div>

          





    </div>


    
</body>
</html>