<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{height: 100vh;
            display: flex;
            background-color: #ccc;
            
        }

        button{
            display: flex;
            width: 70%;
            justify-content: center;
            background-color: white;
            border: none;
            border: 1px gray solid;
            border-radius: 5px;
            font-size: 10px;

        }
        .buttom{
            background-color: black;
            color: white;
            border-radius:1px;
        }
        .login{
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-left: 100px;
            padding-top: 100px;
            margin-top: 50px;
            background-color: darkgray;
            margin-left:10px;
            border-radius: 10px;
            margin-right: 10px;
            
        }
        .login h1{
            margin-bottom: 20px;
            font-size: 30px;
            
                }

        .login p{
            margin-bottom: 20px;
            color: gray;
           justify-content: center;
           
        }
        .login button{
            padding: 15px;
            font-size: 13px;
            font-weight: bold;
        }
        .login input{
            padding: 15px;
            width: 70%;
            margin-bottom: 10px;

        }
        .login .or{
            width: 70%;
            align-items: center;
            
        }
        .or{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .login .or hr{
            flex: 1;
            border: none;
            height: 1px;
            background-color: #ccc;
        }

        .container{
            font-size: 20px;
            background-color: #ccc;
        }
        
        .login .sla{
            font-size: 14px;
            color: #ccc;
            width: 70%;
            color: rgb(73, 73, 73);
            padding-top: 20px;

        }
        .login a{
            color: black;
        }
        .img{
            background-image: url(https://images.homify.com/v1445857335/p/photo/image/1041089/Vivienda_modular_190_HD.jpg);
            background-size: cover;
            width:60% ;
            height: 90%;
            box-shadow:  0 0 10px ;
            align-self: center;
            border-radius: 10px;
            margin-right:30px;
            
            
        }
        .container{
            width: 40% ;
        }
        .img p{
            padding-top: 590px;
            font-size: 20px;
            display: flex;
            color:white;
            text-decoration:underline;
            
            text-align: center;
            
            
            
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="login">
            <form action="#" method="post">
                <h1>login ou crie uma conta</h1>
                <p>Welcome back! Please enter your details.</p>
                <input type="text" placeholder="nome">
                <br>
                <input type="email" placeholder="endereço de email">
                <button class="buttom">Continue</button>
                
                <hr class="or" >
                </hr>
                
                <button><img src="https://img.icons8.com/color/16/000000/google-logo.png"/>continue com Google</button>
                <button><img src="https://img.icons8.com/ios-filled/16/000000/mac-os.png"/>continue com Apple</button>
                <button><img src="https://img.icons8.com/color/16/000000/facebook-new.png"/>contunue com Facebook</button>
                <p class="sla" >By signing in or creating an account, you agree with our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Statement</a></p>
            </form>
        </div>
    </div>
    <div class="img">
         <p>"The curation is highly focused on design and the scene is a clever marketplace that allows users to replicate the design at home."</p>
    </div>
    
</body>
</html>