<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top{
            background-color: yellow;
            width: 100%;
            height: 10vh;
        }
        .bottom{
            width: 100%;
            height: 10vh;
            background-color: red;
            display: flex;
            align-items:flex-end;
            justify-content: space-between;

        }
        .container{
            justify-content: space-between;
            
        }
        .box{
            width:19%;
            height: 80vh;
            background-color: green;
            display: flex;
            
            
        }
        .box1{
            width:80%;
            height: 80vh;
            background-color: green;
            justify-content: flex-end;
            display: flex;
        }
        .box2{
            flex-direction: column;
            background-color: blue;
            text-align: center;
            display: flex;
        }
       




    </style>

</head>
<body>
    <div class="conteiner">
        <div class="top"></div>
        <div class="box2">
            <div class="box"></div>
            
        </div>
        <div class="bottom"></div>
        
    </div>
    
</body>
</html>