<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperação 2 bimestre</title>
    <link rel="stylesheet" href="cores.css" />


    <style>
      .verde{
        width: 20%;
        height:100vh;
        
      }
      .roxo{width: 5vw;
        height: 8vh;
        display: flex;
        flex-direction: column;
        margin-left: 110px;
        margin-bottom: 20%;
        
      }
      .roxob{
        width: 19vw;
        height: 4vh;
        margin-top: 8px;
        justify-content: space-between;
        margin-left: 6px;
        
      }
      .roxor{
        width: 19vw;
        height: 4vh;
        margin-left: 6px;
        display: flex;
        margin-top: 167%;
        
      }
      .titulo{
        display: flex;
        justify-content: end;
        width: 80%;
        height: 10%;

      }
      .container{
        display: flex;


      }
      .caixa{
        width: 10%;
        height: 10%;
        flex-wrap: wrap;
      }
      .azul1{
        width: 80vw;
        height: 50px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 20px;
      }
      .cinza{
        width: 7vw;
        height: 30px;
      }
      .cinza1{
        width: 7vw;
        height: 30px;
      }
      .cinza1{
        margin-left: 900px;
        
      }
      .blocos{
        display: flex;
        
        width: 150px;
        height: 100px;
        justify-content: space-between;
       
      }
      .laranja{
        width: 100%;
        justify-content:center;
        display: flex;
        align-items: center;
        padding: 10px;
  
      }
      .container1{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
      }
    .azulescuro{
      display: flex;
      flex-wrap: wrap;
      width:100%;
      height: 80%;
      justify-content: space-between;
      align-items: center;
    }

    .laranjae{
      width: 7vw;
      
      height: 30px;
 
    }
 

    </style>

  </head>
  <body>
    <div class="container">
      <div class="bg-verde verde">
        <div class="bg-roxo roxo"></div>
        <div class="bg-roxo roxob"></div>
        <div class="bg-roxo roxob"></div>
        <div class="bg-roxo roxob"></div>
        <div class="bg-roxo roxor"></div>
      </div>
      <div class="container1">
        <div class="bg-azul-100 azul1">
          <div class="bg-cinza cinza"></div>
          <div class="bg-cinza cinza1"></div>
        </div>
        <div class="azulescuro">
          <div class=" bg-azul-500 blocos"></div>
          <div class=" bg-azul-500 blocos"></div>
          <div class=" bg-azul-500 blocos"></div>
          <div class=" bg-azul-500 blocos"></div>
          <div class=" bg-azul-500 blocos"></div>
          <div class=" bg-azul-500 blocos"></div>
        </div>
        <div class="bg-laranja-100 laranja">
          <div class="bg-laranja-500 laranjae"></div>
          <div class="bg-larnaja-500 laranjae"></div>
        </div>

      </div>
    </div>
   

  </body>
</html>
